front-end/admin_site/src/pug/admin.pug
doctype html
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title admin
        link(rel="stylesheet", href="./css/admin.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
        script( src="http://code.jquery.com/jquery-latest.min.js")
    body
        section
            article 
                div 유저 테이블
                div.userTable
                    div
                        div
                            p 유저 닉네임
                            p 유저 이메일
                            p 가입일
                    div.tableBox
            article 
                div 게임 테이블
                div.gameTable 
                    div
                        div
                            p 게임 이름
                            p 게임 태그
                            p 등록일
                            p view
                            button#addGameButton 추가
                    div.tableBox
            div#gameAddBox
                div.gameNameBox
                    p 게임 이름
                    input(type="text")
                div.gameTagBox
                    p 게임 태그
                    input(type="text")
                div.gameDescriptionBox
                    p 게임 설명
                    textarea 
                div.gameButtonBox
                    button.gameCancelButton 취소
                    button#gameCreateButton 저장

            div#gameEditBox(data-id)
                div.gameNameBox
                    p 게임 이름
                    input(type="text")
                div.gameTagBox
                    p 게임 태그
                    input(type="text")
                div.gameDescriptionBox
                    p 게임 설명
                    textarea 
                div.gameButtonBox
                    button.gameCancelButton 취소
                    button#gameEditButton 저장

            div#descriptionBox
                div#gameDescription
                div
                    button 확인
    script(src="./js/admin.js") 

front-end/admin_site/html/admin.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="./css/admin.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <body>
    <section>
      <article> 
        <div>유저 테이블</div>
        <div class="userTable">
          <div>
            <div>
              <p>유저 닉네임</p>
              <p>유저 이메일</p>
              <p>가입일</p>
              <p>권한</p>
            </div>
          </div>
          <div class="tableBox"></div>
        </div>
      </article>
      <article> 
        <div>게임 테이블</div>
        <div class="gameTable"> 
          <div>
            <div>
              <p>게임 이름</p>
              <p>게임 태그</p>
              <p>등록일</p>
              <p>view</p>
              <button id="addGameButton">추가</button>
            </div>
          </div>
          <div class="tableBox"></div>
        </div>
      </article>
      <div id="gameAddBox">
        <div class="gameNameBox">
          <p>이름</p>
          <input type="text">
        </div>
        <div class="gameEnglishNameBox">
          <p>영문 이름</p>
          <input type="text">
        </div>
        <div class="gameTagBox">
          <p>태그</p>
          <input type="text">
        </div>
        <div class="gameDescriptionBox">
          <p>설명</p>
          <textarea></textarea>
        </div>
        <div class="gameButtonBox">
          <button class="gameCancelButton">취소</button>
          <button id="gameCreateButton">저장</button>
        </div>
      </div>
      <div id="gameEditBox" data-id>
        <div class="gameNameBox">
          <p>이름</p>
          <input type="text">
        </div>
        <div class="gameEnglishNameBox">
          <p>영문 이름</p>
          <input type="text">
        </div>
        <div class="gameTagBox">
          <p>태그</p>
          <input type="text">
        </div>
        <div class="gameDescriptionBox">
          <p>설명</p>
          <textarea></textarea>
        </div>
        <div class="gameButtonBox">
          <button class="gameCancelButton">취소</button>
          <button id="gameEditButton">저장</button>
        </div>
      </div>
      <div id="descriptionBox">
        <div id="gameDescription"></div>
        <div>
          <button>확인</button>
        </div>
      </div>
    </section>
  </body>
  <script src="./js/admin.js"> </script>
</html>
